{
  "manifest_version": 3,
  "name": "Text Selection Retriever",
  "version": "1.0",
  "description": "Retrieve selected text from any webpage, including PDFs.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
